@value (
    primary,
    primaryHighlight,
    fontSerif,
    fontSansSerif
 ) from 'common/styles/index.module.css';

.aside {
    padding-left: 15px;
    width: 312px;
}

.profile {
    & img {
        margin: 0 auto 13px auto;
        display: block;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    & h6 {
        font-weight: 400;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1.5px;
        margin-bottom: 4px;
        font-family: fontSerif;
        text-transform: uppercase;
    }
    & p {
        font-family: fontSansSerif;
        font-size: .85rem;
        line-height: 1.35rem;
        text-align: center;
    }
}

@media only screen and (min-width: 980px) {
  .aside {
    //   display: block;
  }
}

.categories,
.followme,
.instagram {
    position: relative;
    z-index: 0;
    font-size: 16px;
    line-height: 29px;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 2rem;
    clear: both;
    overflow: hidden;
    & h3 {
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        font-weight: 400;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1.5px;
        margin-bottom: 1rem;
        font-family: fontSerif;
        text-transform: uppercase;
        &:before {
            right: 100%;
            margin-right: 15px;
        }
        &:after {
            left: 100%;
            margin-left: 15px;
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 1000px;
            height: 1px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: #e8e8e8;
        }
    }
}

.instagram ul {
    margin: 0;
    margin-left: 2px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    & li {
        // height: 180px;
        margin: 0;
        // min-width: 180px;
        position: relative;
        list-style-type: none;
        &:hover {
            & .overlay {
                opacity: 0.3;
            }
        }
    }

    & a {
        display: block;
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.25s ease-out;
        &>svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &:hover {
            opacity: 1;
        }
    }}

.likes {
    color: #FFF;
    display: block;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    margin-top: 2rem;
    transform: translate(-50%, -50%);
    &>svg {
        margin-right: 0.3rem;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: opacity 0.25s ease-out;
    z-index: 2;
    position: absolute;

}

.categories {
    & ul {
        margin: 0;
        list-style-type: none;
        font-family: fontSansSerif;
        letter-spacing: normal;
    }

    & li {
        margin: 0;
        font-size: 15px;
        border-bottom: 1px solid #e8e8e8;
        position: relative;
        line-height: 2.5rem;
        & a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            &:hover .name {
                color: primary;
            }
        }
    }

    & .name {
        color: #333;
    }

    & .count {
        color: #aaa;
    }
}

@media only screen and (min-width: 980px) {
  .breadcrumbs {
      padding: 0 50px;
  }
}
